server.port=8090
spring.application.name=user-authentication-service


# Databse Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

#Jpa Configuration
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
eureka.client.service-url.defaultZone = http://localhost:8764/eureka

# Jwt secret
token.signing.key: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351